<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="39.70.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Resolver\Makaya.Resolver\Makaya.Resolver.csproj" />
    <ProjectReference Include="..\Payments.Common\Payments.Common.csproj" />
    <ProjectReference Include="..\Peyment.Persistence.Database\Peyment.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
