# back

./: Makaya.sln
DB/: Makaya.Payment.bak
src/Api.Gateway/Api.Gateway.Models/Collections/: DataCollection.cs
src/Api.Gateway/Api.Gateway.Models/DTOs/: MakayaSubscribeDbCommandDTO.cs  PaymentSubScribeCommandDTO.cs  PlanDto.cs
src/Api.Gateway/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs
src/Api.Gateway/Apis/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
src/Resolver/Makaya.Resolver/: Makaya.Resolver.csproj
src/Resolver/Makaya.Resolver/Eum/: EnumCode.cs  Gender.cs  ListGeneric.cs  StateEnum.cs
src/Resolver/Makaya.Resolver/Handlers/: ApiBusinessExceptionHandler.cs  ApiExceptionHandler.cs  BaseExceptionHandler.cs  HandlerErrorExceptions.cs  HandlerExceptions.cs
src/Resolver/Makaya.Resolver/IExceptions/: ApiBusinessException.cs  ApiException.cs  IApiExceptions.cs
src/services/Customer/Customer.Domain/: City.cs  Country.cs  Location.cs  Province.cs  User.cs
src/services/Customer/Customer.Service.EventHandlers/: Customer.Service.EventHandlers.csproj
src/services/Customer/Customer.Service.EventHandlers/Commands/City/: CityBase.cs  CityCreateCommand.cs  CityDeleteCommand.cs  CityUpdateCommand.cs
src/services/Customer/Customer.Service.EventHandlers/Commands/Country/Create/: CountryCreateCommand.cs
src/services/Customer/Customer.Service.EventHandlers/Commands/Country/Delete/: CountryDeleteCommand.cs
src/services/Customer/Customer.Service.EventHandlers/Commands/Country/Update/: CountryUpdateCommand.cs
src/services/Customer/Customer.Service.EventHandlers/Commands/Province/: ProvinceBase.cs  ProvinceCreateCommand.cs  ProvinceDeleteCommand.cs  ProvinceUpdateCommand.cs
src/services/Customer/Customer.Service.EventHandlers/Commands/User/: LocationCommand.cs  UserBase.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
src/services/Customer/Customer.Service.EventHandlers/EventHandler/CityHandler/: CityCreateEventHandler.cs  CityDeleteEventHandler.cs  CityUpdateEventHandler.cs
src/services/Customer/Customer.Service.EventHandlers/EventHandler/CountryHandlers/Create/: CountryCreateEventHandler.cs
src/services/Customer/Customer.Service.EventHandlers/EventHandler/CountryHandlers/Delete/: CountryDeleteEventHandler.cs
src/services/Customer/Customer.Service.EventHandlers/EventHandler/CountryHandlers/Update/: CountryUpdateEventHandler.cs
src/services/Customer/Customer.Service.EventHandlers/EventHandler/Exceptions/: UserCommandException.cs
src/services/Customer/Customer.Service.EventHandlers/EventHandler/ProvinceHandler/: ProvinceCreateEventHandler.cs  ProvinceDeleteEventHandler.cs  ProvinceUpdateEventHandler.cs
src/services/Customer/Customer.Service.EventHandlers/EventHandler/UserHandler/: UserCreateEventHandler.cs  UserDeleteEventHandler.cs  UserUpdateEventHandler.cs
src/services/Customer/Customer.Test/: Customer.Test.csproj  UserCreateHandlerTest.cs
src/services/Customer/Customer.services.queries/: Customer.services.queries.csproj
src/services/Customer/Customer.services.queries/DTOs/: CityDTO.cs  CountryDTO.cs  LocationDTO.cs  ProvinceDTO.cs  UserDTO.cs
src/services/Customer/Customer.services.queries/Interface/: ICityQueryService.cs  ICountryQueryService.cs  IProvinceQueryService.cs  IUserQueryService.cs
src/services/Customer/Customer.services.queries/Queries/: CityQueryService.cs  CountryQueryService.cs  ProvinceQueryService.cs  UserQueryService.cs
src/services/Customer/Customers.API/: Customers.API.csproj  Startup.cs  appsettings.json
src/services/Customer/Customers.API/Controllers/: CitiesController.cs  CountriesController.cs  DefaultController.cs  ProvincesController.cs  UsersController.cs
src/services/Customer/Customers.API/Properties/: launchSettings.json
src/services/Customer/Customers.Persistence.DataBase/: ApplicationDbContext.cs  Customers.Persistence.DataBase.csproj
src/services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs
src/services/Payments/Payment.Service.EventHandlers/: Payment.Service.EventHandlers.csproj
src/services/Payments/Payment.Service.EventHandlers/Commands/: MakayaSubscribeDbCommand.cs  PaymentSubScribeCommand.cs  SubScribeCreateCommand.cs  SubScribeDeleteCommand.cs  SubScribeUpdateCommand.cs
src/services/Payments/Payment.Service.EventHandlers/EventHandler/: MakayaDbEventHandler.cs  PaymentSubscribeCreateEventHandler.cs  SubscribeCreateEventHandler.cs  SubscribeDeleteEventHandler.cs  SubscribeUpdateEventHandler.cs
src/services/Payments/Payments.Api/: Payments.Api.csproj  Startup.cs  appsettings.json
src/services/Payments/Payments.Api/Controllers/: DefaultController.cs  PaymentSubScribeController.cs  PlansController.cs  SubScribeController.cs
src/services/Payments/Payments.Api/Properties/: launchSettings.json
src/services/Payments/Payments.Service.Queries/: Class1.cs  Payments.Service.Queries.csproj
src/services/Payments/Payments.Service.Queries/DTOs/: PlanStripeDto.cs  SubscribeDTO.cs
src/services/Payments/Payments.Service.Queries/IService/: IPlanQueryService.cs  ISubscribeQueryService.cs
src/services/Payments/Payments.Service.Queries/Plan/DTOs/: PlanStripeDto.cs
src/services/Payments/Payments.Service.Queries/Plan/Interfaces/: IPlanQueryService.cs
src/services/Payments/Payments.Service.Queries/Plan/Services/: PlanQueryService.cs
src/services/Payments/Payments.Service.Queries/Service/: PlanQueryService.cs  SubscribeQueryService.cs
src/services/Payments/Peyment.Persistence.Database/: ApplicationDbContext.cs  Peyment.Persistence.Database.csproj
src/services/Payments/Peyment.Persistence.Database/Configuration/: PlanConfiguration.cs  ProductConfiguration.cs  SubscribeConfiguration.cs
src/services/Payments/Peyment.Persistence.Database/Migrations/: 20211002024018_initialize.Designer.cs  20211002024018_initialize.cs  20211007220019_initialize.Designer.cs  20211007220019_initialize.cs  ApplicationDbContextModelSnapshot.cs
src/services/Service.Common.Collection/: DataCollection.cs
(+50 files in other folders)
