<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Resolver\Makaya.Resolver\Makaya.Resolver.csproj" />
    <ProjectReference Include="..\..\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\Payments.Common\Payments.Common.csproj" />
    <ProjectReference Include="..\Peyment.Persistence.Database\Peyment.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
